<?php
namespace App\Services$servicePackage;

use InnoFlash\LaraStart\Services\CRUDServices;
use $namespaceModelName;
use Illuminate\Database\Eloquent\Model as ParentModel;

class $filename extends CRUDServices
{
    private ModelName $modelObject;

    public function __construct(ModelName $modelObject)
    {
        if (request()->has('model_object_id'))
            $this->modelObject = ModelName::findOrFail(request('model_object_id'));
        else {
            $this->modelObject = $modelObject;
        }
    }

    /**
     * Retrieves an instance of modelObject.
     */
    public function getModelName() : ModelName
    {
        return $this->modelObject;
    }

    /**
     * Makes a list of fields that you do not want to be sent
     * to the create or update methods.
     * Its mainly the fields that you do not have in the modelObjects table.
     */
    public function getUnsetFields()
    {
        return ['model_object_id'];
    }

    /**
     * This returns the model found in the constructor.
     * or an instance of the class if no modelObject is found.
     */
    public function getModel()
    {
        return $this->getModelName();
    }

    /**
     * Attaches a parent to the current modelObject.
     * You can delete this if you do not intent to create modelObjects from parent relationships.
     */
    public function getParentRelationship()
    {
        return [
            ParentModel::class,
            'relationshipName',
        ];
    }
}
