<?php
namespace App\Services$servicePackage;

use InnoFlash\LaraStart\Services\CRUDServices;
use $namespaceModelName;
use Illuminate\Database\Eloquent\Model as ParentModel;

class $filename extends CRUDServices
{
    protected ModelName $modelObject;

    public function __construct()
    {
        $this->modelObject = new ModelName();

        if (request()->has('model_object_id')) {
            $this->modelObject = ModelName::findOrFail(request('model_object_id'));
        }

        if (request()->route('modelObject')) {
            $this->modelObject = request()->route('modelObject');
        }
    }

    /**
     * Retrieves an instance of modelObject.
     *
     * @return \$namespaceModelName
     */
    public function getModelName(): ModelName
    {
        return $this->modelObject;
    }

    /**
     * Makes a list of fields that you do not want to be sent
     * to the create or update methods.
     * Its mainly the fields that you do not have in the messages table.
     *
     * @return array
     */
    public function getUnsetFields(): array
    {
        return ['model_object_id'];
    }

    /**
     * Attaches a parent to the current modelObject.
     * You can delete this if you do not intent to create modelObjects from parent relationships.
     */
    public function getParentRelationship()
    {
        return [
            ParentModel::class,
            'relationshipName',
        ];
    }
}
